﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Задание к лекции "Функциональны выражения"</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
  <script>
	var studentsAndPoints = ['Алексей Петров', 0, 'Ирина Овчинникова', 60, 'Глеб Стукалов', 30, 'Антон Павлович', 30, 'Виктория Заровская', 30, 'Алексей Левенец', 70, 'Тимур Вамуш', 30, 'Евгений Прочан', 60, 'Александр Малов', 0];
		studentsAndPoints.forEach(function(item, i){
			if(item % 2 !== 0){
				console.log('Студент ' + item + ' набрал ');
			}else{
				console.log(item + ' баллов' + '<br>');
			}
		});		
		var students = studentsAndPoints.filter(function(student, i){
			if(i % 2 == 0){
				return student;
			}
		});
		
		var points = studentsAndPoints.filter(function(point, i){
			if(i % 2 !== 0){
				return i;
			}
		});
		
		var max = points.reduce(function(max,current,i){
			if(current > max){
				return current;
			}
			return max;
		}, 0);
		

		var students = studentsAndPoints.filter(function(student, i){
			if(i % 2 == 0){
				return student;
			}
		});
		
		var points = studentsAndPoints.filter(function(point, i){
			if(i % 2 !== 0){
				return i;
			}
		});
		var ind = studentsAndPoints.filter(function(item, i){
					return i;
		});
		var arr = [];
		arr.push(students,points,ind);
		
		ind.forEach(function(item, i){
			if(item == max){
				console.log('Студент, набравший максимальный балл: ' + studentsAndPoints[i]  +  '  (  ' +item  + ' баллов' + '  )  ' +'<br>');
			}
		});

//Функция увеличивающая баллы

		var new_point = points.map(function(point, i){
			point= point+30;
			
			return point;
		});
		
		studentsAndPoints.forEach(function(item, i){
			if(students[i] === 'Ирина Овчинникова' || students[i] ==='Александр Малов'){
				
				console.log('Студент ' + students[i]  + new_point[i] + ' баллов' +'<br>');
			}	
			
			else if(students[i] && students[i] !==undefined){
				
				console.log('Студент ' + students[i] + ' набрал ' + '-' + points[i] + ' баллов ' + '<br>');
			}
		});
		
  </script>
</body>
</html>
